.excel {
  background-color: rgb(221, 216, 220);

  padding: 20px;

  align-items: center;
  align-items: end;
  margin-top: 300px;
  margin-left: 450px;
}

.button {
  font: inherit;

  border: 1px solid rgb(41, 88, 88);

  background: rgb(41, 88, 88);

  color: rgb(41, 88, 88);

  padding: 20px;

  cursor: pointer;

  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);

  margin: 1px;
}

.button:hover,
.button:active {
  background: #403f41;

  border-color: #111112;
}

.button:focus {
  outline: none;
}
