.tp {
  margin-top: 40px;

  margin-left: 40px;

  align-items: center;

  padding-top: 0px;
  /* background-color: black; */
 
  
}


.button1 {background-color: #4CAF50;} 
.button3 {background-color: #f44336;}

.trf {
  margin-top: 20px;

  margin-left: -600px;

  align-items: center;

  /* padding-top: 10px; */

  width: 1800px;
}

.th {
  border: 2px;

  background-color: rgb(81, 156, 156);

  border-radius: 2px;
}

.td {
  border: 2px;

  background-color: rgb(235, 245, 245);

  border-radius: 2px;
}
.trf_h1 {
 
 align-items: center;
padding-left: 220px;
}
