.nav ul {
margin-right: 40px;
  list-style: none;

  margin: 0;

  padding: 0;

  display: flex;

  align-items: center;

}




.nav li {

  margin: 0;

  margin-left: 2rem;

}




.nav a {

  text-decoration: none;

  color: white;

}




.nav a:hover,

.nav a:active {

  color: #f3cafb;

}




.nav button {

  font: inherit;

  background:rgb(89, 159, 159);

  border: 1px solid rgb(41, 88, 88);

  padding: 0.5rem 1.5rem;

  color: white;

  cursor: pointer;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);

  border-radius: 20px;

}




.nav button:focus {

  outline: none;

}




.nav button:hover,

.nav button:active {

  color: #f3cafb;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);

}